@import "../../../commotStyles.scss";

.cartItem{
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    grid-template-rows: auto;
    justify-content: space-between;
    margin-top: 35px;
    p, span{
        font-family: $comfortaaCursive;
    }
    .imgBox{
        display: flex;
        width: 128px;
        min-height: 195px;
        a{
            align-self: center;
            img{
                width: 100%;
                box-shadow: 0 0 20px 3px #b8b3ad;
            }
        }
    }
    .imgLoading{
        @include imgLoading;
    }
    .bookData{
        max-width: 420px;
        width: 100%;
        padding: 0 25px;
        box-sizing: border-box;
        .title{
            margin-top: 0;
        }
        .authors{
            margin-top: 30px;
        }
        .price{
            font-weight: bold;
        }
    }
    .counterBlock{
        align-self: flex-start;
        position: relative;
        display: inline-block;
        input {
            width: 110px;
            height: 34px;
            border: solid black 1px;;
            outline: none;
            box-sizing: border-box;
            color: $defaultColorBlack;
            font-family: $comfortaaCursive;
            text-align: center;
            font-size: 18px;
        }
        input[type='number'] {
            -moz-appearance:textfield;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        span{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 5px;
            margin: 0 5px;
            &::selection{
                background-color: unset;
            }
            &:first-of-type{
                left: 5px;
            }
            &:last-of-type{
                right: 5px;
            }
        }
        .plus, .minus{
            cursor: pointer;
            font-size: 28px;
        }
    }
    .totalSumBlock{
        width: 140px;
        margin-left: 10px;
        text-align: center;
        .totalSum{
            display: block;
            margin: 9px 0 0 0;
            font-size: 18px;
            letter-spacing: 1px;
        }
    }
    .removeItem{
        width: 90px;
        text-align: right;
        i{
            padding: 5px;
            font-size: 24px;
            cursor: pointer;
            transition: .2s;
            &:hover{
                color: $defaultColorOrange;
            }
        }
    }
}

@media (hover: none) and (pointer: coarse){
    .cartItem{
        .removeItem{
            i:hover{
                color: black;
            }
            i:active{
                color: $defaultColorOrange;
            }
        }
    }
}

@media (max-width: 768px){
    .cartItem{
        grid-template-columns: auto 1fr auto;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "img bookData remove"
        "img totalSum counter";
        .imgBox{
            grid-area: img;
        }
        .bookData{
            grid-area: bookData;
        }
        .counterBlock{
            grid-area: counter;
        }
        .totalSumBlock{
            grid-area: totalSum;
        }
        .removeItem{
            grid-area: remove;
        }
    }
}

@media (max-width: 533px){
    .cartItem{
        justify-items: center;
        grid-template-columns: 1fr auto ;
        grid-template-rows: 1fr auto auto;
        grid-template-areas: 
        "img remove"
        "bookData bookData"
        "totalSum counter";
        padding-bottom: 25px;
        border-bottom: solid black 1px;
        .bookData,
        .totalSumBlock {
            width: 100%;
            text-align: left;
            padding: 0 10px;
        }
        .bookData{
            margin-top: 55px;
        }
    }
}

@media (max-width: 320px){
    .cartItem{
        justify-items: center;
        grid-template-columns: 1fr auto ;
        grid-template-rows: 1fr auto auto auto;
        grid-template-areas: 
        "img remove"
        "bookData bookData"
        "totalSum totalSum"
        "counter counter";
        .counterBlock{
            margin-top: 25px;
        }
        .removeItem{
            width: auto;
        }
    }
}